CLOUDINARY_CLOUD_NAME=dy2kitfup
CLOUDINARY_API_KEY=676847181817348
CLOUDINARY_API_SECRET=ClvQRkqNuAfGa5jNoKvco6KdkqQ
MONGO_URI = mongodb+srv://amoghakhare:igotmydb09@vanilla.s3fm5.mongodb.net/?retryWrites=true&w=majority&appName=Vanilla
