CLOUDINARY_CLOUD_NAME=dy2kitfup
CLOUDINARY_API_KEY=676847181817348
CLOUDINARY_API_SECRET=ClvQRkqNuAfGa5jNoKvco6KdkqQ
RAZORPAY_ID_KEY=rzp_test_5foUVb3KuKkoeQ
RAZORPAY_SECRET_KEY=APYxWo4kIPOlQxjG1X1u6pq2